<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Unihalt.GitHub.io by Unihalt.com</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1><img src="http://unihalt.com/images/logo.png">Unihalt.GitHub.io</h1>
        <h2>Teachers-Parents-Students <strong>in-SYNC</strong></h2>
        <a href="https://github.com/unihalt" class="button"><small>Follow me on</small> GitHub</a>
        <!--<a href="https://www.linkedin.com/company/unihalt-services" class="button"><small>Follow me on</small> Linkedin</a>-->
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Unihalt is a hassle free scout over children. Our priority is to ensure child safety. </p>

<p>Unihalt's vision is to harmonize/sync in teachers, parents and students. We want to create a mesh of communication which people would instinctively opt for. 
A dream to create the ultimate secure hub of communication between teachers, parents and students. </p>

<p>Robust tools provided by our developers to make parent's and teacher's experience with Unihalt effortless. We prioritize on dynamic tools which would cut back on the strenuous activity of managing children. By analysing the needs we have created platforms capable and competent enough to make parents and teachers feel confident about using our services. </p>

<p>We believe that the gap between teachers parents and students would be slowly eroded with Unihalt. These days when the world is getting smaller and smaller, our search for security becomes harder and harder. We understand the needs and anxieties about the little ones. Our company throttles the communication and technology in the direction to solve all troubles.</p>

<p>
If you're excited about having impact in education at massive scale, we should speak.</p>
<p>Drop a mail to ravi@unihalt.com</p>
        </section>

        <aside id="sidebar">


          <p>Built and maintained by <a href="https://in.linkedin.com/in/ravikonathala">Ravi Raja</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
